{
  "ConnectionStrings": {
    "mongoDbConnectionString": "mongodb://localhost:27017"
  },
  "AppSettings": {
    "defaultUserName": "TestUser",
    "defaultUserPassword": "P@sswordTest",
    "externalApiUrl": "https://api.publicapis.org/entries",
    "externalApiDataLifetime": "00:10:00",
    "graphQlServiceUrl": "http://localhost:5229/GraphQl",
    "accessTokenCacheCapacity": 1000,
    "susspiciousTokenUidCacheCapacity": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
